/*
 * Turven
 */

.button-turven {
	float: left;
	width: 100px;
	height: 100px;
	margin: 2px;
	border: 1px solid;
	border-radius: 10px;
	line-height: 100px;
	text-align: center;

	&:hover {
		background-color: red;
	}

	p {
		font-size: 50px;
	}

	background-repeat: no-repeat;
	background-size: cover;
}
